#email Configuration
#need account and password
#author cash
#host
mail.smtp.host=smtp.qq.com
#port
mail.smtp.port=25
#your email account
username=648326357@qq.com
#your email password
password=usgwvfeailirbbca

mail.smtp.auth=true

mail.transport.protocol=smtp

